# -----------------------------------
# REQUIRED: BASIC APP SETTINGS
# -----------------------------------
NODE_ENV = Development
PORT = 8000 
IPV4_ADDRESS = 

# -----------------------------------
# REQUIRED: DATABASE SETTINGS
# -----------------------------------
MONGO_URL = 

# -----------------------------------
# REQUIRED: CLOUDINARY CONFIGURATION
# -----------------------------------
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 